.cajon.color-primario
  background-color: #FCF0E5 !important

.lista-ul--color.t1 li > i:first-of-type 
  color: #E77C20;

.t1.div1
  background-color: #FCF0E5
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px

.t1.div2
  background-color: #DCEDEF

.t1.div3
  background-color: #FEF6E1
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px